# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, 
# с повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.

# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами 
# элементы множеств.

n=int(input("Количество элементов первого множества: "))
list_1=list()
for i in range (n):
    s=int(input("Введите число: "))
    list_1.append(s)

m=int(input("Количество элементов второго множества: "))
list_2=list()
for i in range (m):
    k=int(input("Введите число: "))
    list_2.append(k)

list_3=set(list_1) & set(list_2)

sorted_list_3 = sorted(list_3)
print(sorted_list_3)
