# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s=int(input("Введите число: "))
if s%6==0:
    a=s//6
    b=a
    c=(a+b)*2   
    print(a , b , c)
else:
    print("Введите число кратное 6")